[gd_scene load_steps=3 format=3 uid="uid://rhijis2dd83n"]

[ext_resource type="Script" uid="uid://clos3o2wbudvq" path="res://src/scenes/UI/GameUI/TextDisplayer/TextDisplayer.gd" id="1_o38by"]
[ext_resource type="Texture2D" uid="uid://w2y7ldfci4ec" path="res://assets/images/pay-money.png" id="1_orpd0"]

[node name="TextDisplayer" type="Control"]
custom_minimum_size = Vector2(1620, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o38by")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Info"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Info/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 100
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Info/VBoxContainer/HBoxContainer"]
modulate = Color(1, 0.686275, 0.14902, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="SunTitle" type="Label" parent="Info/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "We Need Light..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SunCost" type="Label" parent="Info/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Info/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Info/VBoxContainer/HBoxContainer"]
modulate = Color(0.411765, 0.517647, 0.929412, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="MoonTitle" type="Label" parent="Info/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
text = "We Need Dark..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoonCost" type="Label" parent="Info/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Info/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 5.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FocusBackground" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="BuyPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BuyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_orpd0")
expand_mode = 1
stretch_mode = 5
