; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StarterTemplate"
run/main_scene="uid://b2q741qrt7ra8"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.178107, 0.00486649, 0.177159, 1)

[audio]

buses/default_bus_layout="uid://jylubkxfmgja"

[autoload]

RngManager="*res://src/autoload/RngManager/RngManager.gd"
AudioManager="*res://src/autoload/AudioManager/AudioManager.tscn"
SignalBus="*res://src/autoload/SignalBus/SignalBus.gd"
TransitionManager="*res://src/autoload/TransitionManager/TransitionManager.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="GameDevJam"

[gui]

theme/custom="uid://b6o24n8fr7hfj"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
