[gd_scene load_steps=4 format=3 uid="uid://b6qmg3bs0faof"]

[ext_resource type="Script" uid="uid://dy8df4a47iw5a" path="res://src/scenes/Game/Game.gd" id="1_2odft"]
[ext_resource type="PackedScene" uid="uid://cgbomhfyh5r" path="res://src/scenes/Game/Components/FogEffect.tscn" id="1_57sbl"]
[ext_resource type="PackedScene" uid="uid://bvygpavv7ecpd" path="res://src/scenes/UI/GameUI/GameUI.tscn" id="2_klkct"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2odft")

[node name="FogEffect" parent="." instance=ExtResource("1_57sbl")]
layer = 1

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0753173, 5.46434e-06, 0.0753164, 1)

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="GameUI" parent="UI" instance=ExtResource("2_klkct")]
