[gd_scene load_steps=10 format=3 uid="uid://b6qmg3bs0faof"]

[ext_resource type="Script" uid="uid://dy8df4a47iw5a" path="res://src/scenes/Game/Game.gd" id="1_2odft"]
[ext_resource type="PackedScene" uid="uid://cgbomhfyh5r" path="res://src/scenes/Game/Components/FogEffect.tscn" id="1_57sbl"]
[ext_resource type="PackedScene" uid="uid://bvygpavv7ecpd" path="res://src/scenes/UI/GameUI/GameUI.tscn" id="2_klkct"]
[ext_resource type="PackedScene" uid="uid://bwioj2tfqj51y" path="res://src/scenes/Game/Components/CycleIndicator.tscn" id="4_m5ppy"]
[ext_resource type="PackedScene" uid="uid://cbklvnlwpoem8" path="res://src/scenes/Game/Components/ChangeCameraButton.tscn" id="5_nm77w"]
[ext_resource type="PackedScene" uid="uid://dmvsxm8femdni" path="res://src/scenes/UI/GameUI/PassTime/PassTimeUI.tscn" id="6_nm77w"]
[ext_resource type="PackedScene" uid="uid://rhijis2dd83n" path="res://src/scenes/UI/GameUI/TextDisplayer/TextDisplayer.tscn" id="7_v38yi"]
[ext_resource type="PackedScene" uid="uid://cvao7hqy8si2n" path="res://src/scenes/UI/GameUI/UpgradesDisplayer/UpgradesDisplayer.tscn" id="8_njjgc"]
[ext_resource type="PackedScene" uid="uid://bygqxr6igg7k5" path="res://src/scenes/Game/Components/Coin.tscn" id="9_h22ok"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2odft")
coinScene = ExtResource("9_h22ok")

[node name="FogEffect" parent="." instance=ExtResource("1_57sbl")]
layer = -1

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0412968, 2.65321e-06, 0.0412962, 1)

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="GameUI" parent="UI" instance=ExtResource("2_klkct")]

[node name="BlackFilter" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="ColorRect" parent="BlackFilter"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CycleIndicator" parent="." instance=ExtResource("4_m5ppy")]
position = Vector2(960, 1080)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="DownChangeCameraButton" parent="." instance=ExtResource("5_nm77w")]
position = Vector2(683, 1011)
direction = 1

[node name="UpChangeCameraButton3" parent="." instance=ExtResource("5_nm77w")]
position = Vector2(1231, 1219)

[node name="PassTimeUI" parent="." instance=ExtResource("6_nm77w")]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 960.0
offset_top = 100.0
offset_right = 960.0
offset_bottom = 100.0

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 540)

[node name="TextDisplayer" parent="." instance=ExtResource("7_v38yi")]
offset_left = 150.0
offset_top = 1814.0
offset_right = 1770.0
offset_bottom = 2114.0

[node name="UpgradesDisplayer" parent="." instance=ExtResource("8_njjgc")]
offset_left = 150.0
offset_top = 1381.0
offset_right = 1770.0
offset_bottom = 1793.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="IntroLabel" type="Label" parent="."]
modulate = Color(0.960784, 0, 0.505882, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 146.0
offset_top = 148.0
offset_right = 1760.0
offset_bottom = 818.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "They seep in, Light and Dark, dripping through your mind like wet rot.
Too much, and you burst, It spills out...

But they come back, so worry not, ease your mind.

Take what you can. Change what you must.
Become what the hunger needs… before it eats through you."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer3" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="clicked" from="DownChangeCameraButton" to="." method="_on_down_change_camera_button_clicked"]
[connection signal="clicked" from="UpChangeCameraButton3" to="." method="_on_up_change_camera_button_2_clicked"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
